<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="owner" content="for getting information">

    <title>thanks for information</title>
    <style>
        *{
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --BGCOLOR:#CADCFC;
    --BGCOLOR1:#8AB6F9;
    --BGCOLOR2:#00246B;
}
        body{
            background-color:var(--BGCOLOR);
            color: aliceblue;
            font-style: inherit;
        }
        button{
            padding:4px 8px;
            font-size: 1rem;
            border:2px solid var(--BGCOLOR2);
            color:var(--BGCOLOR2);
            background-color: var(--BGCOLOR1);
        }
        button:hover{
            background-color: whitesmoke;
        }
        button:active{
            background-color: var(--BGCOLOR2);
            color:whitesmoke;
        }   
        code{
            color:var(--BGCOLOR2);
            text-shadow: 2px 2px 8px var(--BGCOLOR2);
        }
    </style>
    </head>
<body>
    <form action="taco.html" method="get">
    <h2><code> THANKS FOR YOUR INFORMATION!..</code></h2>
    <br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button value="back" action="taco.html">Back to TS</button>
    
</form>
</body>
</html>